<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoroomActivity"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Photoroom"
        android:onClick="createnew" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Photorooms"
        android:paddingTop="10dp" 
    	android:paddingBottom="10dp"
    	android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/RoomList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >
    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Photorooms"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/RoomListOld"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >
    </ListView>
    
</LinearLayout>
